[PROJECT]
Target=teste_can_rec.hex
Processor_Text=PIC16F1823
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=teste_can_rec.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\fernandoLab\Google Drive\Fernando_Lab\V3\CCS\headers\;C:\Users\fernandoLab\Google Drive\Fernando_Lab\V3\CCS\headers\C:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
[C:\Users\fernandoLab\Google Drive\Fernando_Lab\V3\CCS\1823teste4\teste_can_rec]
Type=4
[mru-list]
1=teste_can_rec.c
[Opened Files]
1=teste_can_rec.c
2=teste_can_rec.h
3=..\..\headers\placa_plus.h
4=..\..\headers\can-mcp2515.c
5=..\..\headers\can-mcp2515.h
6=
7=
[teste_can_rec.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Documentation]
1=C:\Users\fernandoLab\Google Drive\Fernando_Lab\V3\CCS\16f1823\1823 - 17 (Placa TR) -fatoracao interrupção - EM PRODUÇÃO\teste_can_rec Notes.txt
1T=teste_can_rec Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=teste_can_rec (main)
