ÀÄteste_can_rec
   ÃÄMAIN  0/211  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄcan_init  0/183  Ram=1
   ³  ³  ÃÄmcp2510_init  (Inline)  Ram=0
   ³  ³  ³  ÃÄmcp2510_command  (Inline)  Ram=1
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/43  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄcan_set_mode  0/55  Ram=4
   ³  ³  ³  ÃÄmcp2510_read  0/35  Ram=2
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/43  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/43  Ram=5
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/43  Ram=5
   ³  ³  ³  ÃÄ@MEMSET  0/8  Ram=0
   ³  ³  ³  ÃÄmcp2510_write  0/31  Ram=2
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/43  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/43  Ram=5
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/43  Ram=5
   ³  ³  ³  ÃÄmcp2510_read  0/35  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@MEMSET  0/8  Ram=0
   ³  ³  ÃÄcan_set_baud  (Inline)  Ram=3
   ³  ³  ³  ÃÄmcp2510_write  0/31  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmcp2510_write  0/31  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄmcp2510_write  0/31  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@MEMSET  0/8  Ram=0
   ³  ³  ÃÄmcp2510_write  0/31  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmcp2510_write  0/31  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ³  ÃÄmcp2510_write  0/31  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmcp2510_write  0/31  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmcp2510_write  0/31  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄmcp2510_write  0/31  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄcan_set_mode  0/55  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄcan_set_mode  0/55  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄcan_set_id  0/179  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄcan_set_interr  0/7  Ram=1
   ³  ³  ÀÄmcp2510_write  0/31  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄcan_set_mode  0/55  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄtrata_interr  0/68  Ram=4
   ³  ³  ÀÄmcp2510_read  0/35  Ram=2
   ³  ³     ÀÄ*
   ³  ÀÄtrata_dado  0/681  Ram=26
   ³     ÃÄcan_getd  (Inline)  Ram=20
   ³     ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MEMSET  0/8  Ram=0
   ³     ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MEMSET  0/8  Ram=0
   ³     ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MEMSET  0/8  Ram=0
   ³     ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MEMSET  0/8  Ram=0
   ³     ³  ÃÄmcp2510_write  0/31  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄmcp2510_write  0/31  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MEMSET  0/8  Ram=0
   ³     ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MEMSET  0/8  Ram=0
   ³     ³  ÃÄcan_get_id  (Inline)  Ram=17
   ³     ³  ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄmcp2510_read  0/35  Ram=2
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄmcp2510_read  0/35  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄmcp2510_write  0/31  Ram=2
   ³     ³     ÀÄ*
   ³     ÀÄpiscaLed  (Inline)  Ram=6
   ³        ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ÃÄ@delay_ms1  0/22  Ram=1
   ³        ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ÃÄ@delay_ms1  0/22  Ram=1
   ³        ÀÄ@delay_ms1  0/22  Ram=1
   ÃÄtimer1_isr  0/25  Ram=0
   ÀÄexternal_can_interrupt  0/4  Ram=0
