[PROJECT]
Target=display1.hex
Processor_Text=PIC18F4520
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=display1.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\fernandoLab\Google Drive\Fernando_Lab\V3\CCS\headers\;C:\Users\fernandoLab\Google Drive\Fernando_Lab\V3\CCS\headers\LCDEdit\
Library=
LinkerScript=
[C:\Users\fernandoLab\Google Drive\Fernando_Lab\V3\CCS\DEVBOARD\display\display1]
Type=4
[mru-list]
1=display1.c
[Opened Files]
1=display1.c
2=display1.h
3=..\..\headers\devboard.c
4=..\..\headers\devboard.h
5=..\..\headers\can-mcp2515.c
6=..\..\headers\can-mcp2515.h
7=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h
8=display1 Notes.txt
9=..\..\headers\LCDEdit\LCDedit.c
10=
11=
[display1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Documentation]
1=C:\Users\fernandoLab\Google Drive\Fernando_Lab\V3\CCS\DEVBOARD\6 - CAN(recebe)\display1 Notes.txt
1T=display1 Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=display1 (main)
