[PROJECT]
Target=timer.hex
Processor_Text=PIC18F4520
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=timer.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\fernandoLab\Documents\GitHub\Rede-CAN-PIC\headers\;C:\Users\fernandoLab\Documents\GitHub\Rede-CAN-PIC\headers\LCDEdit\
Library=
LinkerScript=
[C:\Users\fernandoLab\Documents\GitHub\Rede-CAN-PIC\PIC18F4520\testes\timer]
Type=4
[mru-list]
1=timer.c
[Opened Files]
1=timer.c
2=
[timer.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Units]
Count=1
1=timer (main)
